;;; ---------------------------------------------------------
;;; 4th string quartet
;;; Schemen
;;; (c) 2023 - 2026   Achim Bornhoeft
;;;
;;; Creation of qlists for Pure Data sequencing:
;;;
;;; Information available at: bornhoeft.org/works/schemen
;;;
;;; 23.08. - 31.8.2025
;;; ---------------------------------------------------------

#|
This document creates the following qlist text files for 
sequencing in Pure Data:

4 files for each voice with the durations between each cue:

1-qlist.txt
2-qlist.txt
3-qlist.txt
4-qlist.txt

4 files for each voice with the parameter settings per cue

1-param.txt
2-param.txt
3-param.txt
4-param.txt

8 files for spatialisation of 
4 direct sound sources and
4 processed sound sources.

1-spat.txt
2-spat.txt
3-spat.txt
4-spat.txt
5-spat.txt
6-spat.txt
7-spat.txt
8-spat.txt
|#

;; ----------------------------------------------------------
;; General Calculations
;; ----------------------------------------------------------

#|
Measures: 32
Quarters: 32 * 4 = 128

The piece can be played in different tempi:

MM 60/8 = 7,5 sec / quarter = 128 * 7,5 = 960 sec = 16 min
MM 60/7,5 = 8 sec / quarter = 128 * 8 = 1024 sec = 17 min 4 sec
MM 60/6 = 10 sec / quarter = 128 * 10 = 1280 sec = 21 min 20 sec
MM 60/5 = 12 sec / quarter = 128 * 12 = 1536 sec = 25 min 36 sec
MM 60/4 = 15 sec / quarter = 128 * 15 = 1920 sec = 32 min

8 Rehearsal marks every 4 measures = 16 quarters = 8 sections
|#

;;; This document works with MM 6 = 10 sec/quarter = 1280 sec

;; ----------------------------------------------------------
;; Musical Source
;; ----------------------------------------------------------

;;; Franz Schubert, String Quartet No. 14 in D minor, D. 810
;;; Second movement, Andante con moto, "Death and the Maiden"
;;; Measures 1 to 32

;; import of the score (Preview with cmd-2)
(assign-variable 'voc
(setf 
 material
 (musicxml-to-omn
  ;; musicxml file is in folder "musicxml"
  "~/Documents/werke/090-Antik/schemen/sco/schubert-d810-t1-32-neu.musicxml")))

;; number of voices (4: string quartet)
(setf no-voc (length material))

;; ----------------------------------------------------------
;; Durations
;; 8 sections for rehearsal marks at every 16 quarter
;; ----------------------------------------------------------

;; duration of one quarter in MM=6
(setf quarter-dur 10)
;; duration of one section in seconds
;; number of quarters * duration of quarter (sec)
(setf sec-dur (* 16 quarter-dur))

(defun step-lst (start end steps &key (round t))
  "distribute n steps between start and end
ex.
(step-lst 5 25 10) => (5 7 9 12 14 16 18 21 23 25)
(step-lst 5 25 4 :round nil) => (5.0 11.666667 18.333334 25.0)"
  (let ((norm (gen-transition 0 1 steps 1))
        (range (- end start)))
    (loop for i in norm
          for numb = (+ start (* i range))
          if round
            collect (round numb)
          else
            collect numb)))

(progn ; all sections
  (setf sec1-durs
        ;; Section 1
        ;; study number 1, start in measure 1
        (loop with seed = (init-seed 1966)
              with durs = (rnd-sum-to-size 
                           ;; 4 random durations per section
                           ;; summing up to the section duration
                           sec-dur 4
                           ;; between 35 and 45 sec
                           ;; (35 37 39 41 43 45)
                           (step-lst 35 45 6))           
              for i downfrom 0
              repeat no-voc
              collect (gen-rotate i durs)))

  (setf sec2-durs
        ;; Section 2
        ;; study number 2, start in measure 41
        (loop with seed = (init-seed 1914)
              with durs = (rnd-sum-to-size 
                           sec-dur 5
                           (step-lst 20 35 8))           
              for i downfrom 0 repeat no-voc
              collect (gen-rotate i durs)))
                            
  (setf sec3-durs
        ;; Section 3
        ;; study number 3, start in measure 81
        (loop with seed = (init-seed 1789)
              with durs = (rnd-sum-to-size 
                           sec-dur 7
                           (step-lst 15 26 8))           
              for i downfrom 0 repeat no-voc
              collect (gen-rotate i durs)))

  (setf sec4-durs
        ;; Section 4
        ;; study number 4, start in measure 121
        (loop with seed = (init-seed 1968)
              with durs = (rnd-sum-to-size 
                           sec-dur 10
                           (step-lst 10 22 11))           
              for i downfrom 0 repeat no-voc
              collect (gen-rotate i durs)))     

  (setf sec5-durs
        ;; Section 5
        ;; study number 5, start in measure 161
        (loop with seed = (init-seed 1933)
              with durs = (rnd-sum-to-size 
                           sec-dur 14
                           (step-lst 8 18 12))           
              for i downfrom 0 repeat no-voc
              collect (gen-rotate i durs)))

  (setf sec6-durs
        ;; Section 6
        ;; study number 6, start in measure 201
        (loop with seed = (init-seed 1989)
              with durs = (rnd-sum-to-size 
                           sec-dur 9
                           (step-lst 10 26 11))           
              for i downfrom 0 repeat no-voc
              collect (gen-rotate i durs)))

  (setf sec7-durs
        ;; Section 7
        ;; study number 7, start in measure 241
        (loop with seed = (init-seed 2001)
              with durs = (rnd-sum-to-size 
                           sec-dur 6
                           (step-lst 20 35 18))           
              for i downfrom 0 repeat no-voc
              collect (gen-rotate i durs)))

  (setf sec8-durs
        ;; Section 8
        ;; study number 8, start in measure 281 (end 320)

        (loop with seed = (init-seed 1958)
              with durs = (rnd-sum-to-size 
                           sec-dur 4
                           (step-lst 35 45 7))           
              for i downfrom 0 repeat no-voc
              collect (gen-rotate i durs)))

  ;; combine all sections in one list
  (setf all-durs
        (list sec1-durs sec2-durs sec3-durs sec4-durs
              sec5-durs sec6-durs sec7-durs sec8-durs))

  ;; convert to one list per voice
  (setf voc-durs
        (mcflatten
         (matrix-transpose all-durs)))

  ;; length of duration list to calculate 
  ;; the number of cues per parameter (59 each)
  (setf dlens
  (assign-variable 'dlen
                   (setf durs-len
                         (loop for i in voc-durs
                               collect (length i)))))

  ;; check if voices in each section have the same duration
  (loop for i in all-durs 
        collect
          (loop for j in i
                collect (find-sum j)))
  ) ; end progn

;; ----------------------------------------------------------
;; Cues in common notation
;; convert seconds to quarters in MM 60
;; durations converted to 1/16 plus rest
;; ----------------------------------------------------------

;; convert seconds to quarters
(progn
(setf voc-durs-quarter
      (loop for i in voc-durs
            collect
            (loop for j in i
                  collect (/ j 4))))

;; durations converted to 1/16 plus rest
;; preview cues with cmd-2
(setf cues-lengths 
(loop for i in voc-durs-quarter
      collect (length-staccato i)))

(setf cues-notation
      (make-omn
       :length cues-lengths
       :pitch '(b4)))

;; stretch the durations of the material
(setf augmented-material (length-augmentation 10 material))

;; preview cues and augmented-material with cmd-2
(loop for i in cues-notation
      for j in augmented-material
      collect i
      collect j)
) ; end progn

;;; ---------------------------------------------------------
;;; Duration lists for each cue and instrument
;;; ---------------------------------------------------------

(progn ; make duration qlist files
;; for PD qlist these values have to be 
;; converted to milliseconds
(assign-variable 'dmsecs
(setf durs-msecs
      (loop for i in voc-durs
            collect
            (loop for j in i
                  collect (* 1000 j)))))

(assign-variable 'cue-numbers
                 (loop for i in dlens
                       collect
                         (loop for k from 1 to (eval i)
                               collect (list '\# 'Cue k))))

;; leading number set to 0
;; (sequencing is controlled by delay)
(setf 1-wait (loop repeat dlen1 collect (list 0 '1-wait)))
(setf 2-wait (loop repeat dlen2 collect (list 0 '2-wait)))
(setf 3-wait (loop repeat dlen3 collect (list 0 '3-wait)))
(setf 4-wait (loop repeat dlen4 collect (list 0 '4-wait)))

;; numbering of lines in qlist file starting from 0 (first line)
(setf 1-line (gen-integer 0 (- dlen1 1)))
(setf 2-line (gen-integer 0 (- dlen2 1)))
(setf 3-line (gen-integer 0 (- dlen3 1)))
(setf 4-line (gen-integer 0 (- dlen4 1)))

;; combine leading number, qlist name, duration values
;; and the numbering of cues into lists
(setf send-val-1 (flatten (matrix-transpose 
                           (list cue-numbers1 1-wait dmsecs1 1-line))))
(setf send-val-2 (flatten (matrix-transpose 
                           (list cue-numbers2 2-wait dmsecs2 2-line))))
(setf send-val-3 (flatten (matrix-transpose 
                           (list cue-numbers3 3-wait dmsecs3 3-line))))
(setf send-val-4 (flatten (matrix-transpose 
                           (list cue-numbers4 4-wait dmsecs4 4-line))))

;; all qlists
(setf qlist-lists 
      (list send-val-1 send-val-2 send-val-3 send-val-4))

;; ----------------------------------------------------------
;; Write lists in separate qlist textfiles (to Desktop)
;; ----------------------------------------------------------

(loop for i in qlist-lists
      for n from 1
      do
        (with-open-file 
            (stream  
             (concatenate 'string "~/Desktop/" 
                          (write-to-string n) "-qlist.txt")
             :direction :output
             :if-exists :new-version)
          (format stream  (format nil "~{~a ~a ~a;
~a 
~a ~a ~a~^;
~%~};" i))))
) ; progn end

;;; ---------------------------------------------------------
;;; Parameter lists for each cue and instrument
;;; ---------------------------------------------------------

;; ----------------------------------------------------------
;; Functions
;; ----------------------------------------------------------

(defun number-name (num string)
  "Creates send symbols with number and string."
  (read-from-string
   (concatenate 'string 
                (write-to-string num)
                string)))
;; (number-name 1 "-param") => 1-param

;; number of cues per voice
(setf durlens (list dlen1 dlen2 dlen3 dlen4))

;; sigmoid function
(defun gen-sigmoid (n &key 
                      (curve 10.0) 
                      (center 0.5) 
                      (reversed nil))

  "Generate N points between 0 and 1 distributed along a 
   sigmoid curve.
   Larger k → steeper “S” curve. Smaller k → more linear
   Adjust center to skew left/right.
   Reverse the result with :reversed t.
   See: https://en.wikipedia.org/wiki/Sigmoid_function

   Examples:

   (list-plot
    (gen-sigmoid 50)
    :join-points t)

   (list-plot
    (gen-sigmoid 50 :curve 20)
    :join-points t)

   (list-plot
    (gen-sigmoid 50 :curve 20 :center 0.75)
    :join-points t)

   (list-plot
    (gen-sigmoid 50 :curve 20 :center 0.75 :reversed t)
    :join-points t)"

  (labels 
      ((normalize (lst)
         (let* ((min (apply #'min lst))
                (max (apply #'max lst))
                (range (- max min)))
           (mapcar (lambda (x)
                     (/ (- x min) range))
                   lst))))
    (let ((result
           (normalize 
            (loop for i from 0 below n
                  for x = (/ i (- n 1.0))  
                  ;; normalize 0 → 1
                  collect 
                    (/ 1.0
                       (+ 1.0
                          (exp (- (* curve 
                                     (- x center))))))))))
      (if reversed (reverse result) result))))

;; normalize function
(defun normalize (lst)

  "Normalize any list between 0 and 1.0.
  (normalize '(0.3 2.23 1.1 0.4 -0.1 2 -1.33))
  => (0.4578652 1.0 0.6825843 0.48595506 0.34550563 0.9353933 0.0)"

  (let* ((min (apply #'min lst))
         (max (apply #'max lst))
         (range (- max min)))
    (mapcar (lambda (x)
              (/ (- x min) range))
            lst)))

;; ----------------------------------------------------------
;; Lists for each parameter
;; ----------------------------------------------------------

#|
freq comb for fm
0 = + n Hz; 1 = f1 + f2 ; 2 = abs (f1 - f2)
1-selfm2 - 4-selfm2

added freq to freq1 (only in selfm2 mode 0)
1-addfreq - 4-addfreq

envelope curve
1-env-curve - 4-env-curve

add transpositions to the pitchtracking (at the end)ß
|#

;; ----------------------------------------------------------

#|
sigmoid envelope for dynamic multipliers to the 
duration envelopes: 
(in PD after [fm-env] - [pd env-param] as multiplier)
|#

(list-plot
 (setf mult-list
 (gen-sigmoid 50 :curve 15 :center 0.2))
 :join-points t)

;; tendencies for dynamic multipliers
(list-plot
 (setf env-mult
       (loop with seed = (init-seed 123)
             for i in durlens
             collect
               (vector-scale 0.3 1
               (normalize
                ;; since gen-tendency produces values >1
                ;; each envelope has to be normalized
                (vector-smooth 0.5
                               (gen-tendency 
                                i mult-list :variance 0.2))))))
 :zero-based t :join-points t)

;; ----------------------------------------------------------

;; tendency envelope for fm indexes between 1 and 200
(list-plot
 (setf id-tend
       (append
        (gen-transition 1 200 40 3)
        (rest (gen-transition 200 100 19 0.7))))
 :zero-based t :join-points t)

;; tendencies for fm indexes
(list-plot
 (setf fm-ids
       (loop with seed = (init-seed 258)
             for i in durlens
             collect
               (gen-tendency i id-tend :variance 0.2)))
:zero-based t :join-points t)

;; ----------------------------------------------------------

;; tendency envelope for noise-q (subtractive synthesis)
(list-plot
 (setf q-env '(1000 1000 1000 700 500 300 200 300 600))
 :join-points t)

;; tendencies for noise-q (1-noise-q - 4-noise-q)
;; for noise synthesis
(list-plot
 (setf noise-q
       (loop with seed = (init-seed 258)
             for i in durlens
             for x from 0.2 by 0.1
             collect
               (gen-tendency i q-env :variance x)))
 :zero-based t :join-points t)

;; ----------------------------------------------------------

;; Transitions of mix between osc~ and noise-synthesis
;; (1-synth-mix - 4-synth-mix)
(list-plot
 (setf synth-mix
       (loop for i in durlens
             for c in '(0.4 0.5 0.6 0.7)
             collect (gen-sigmoid i :center c)))
:point-radius 2 :join-points t)

;; ----------------------------------------------------------

;; Proportion of the envelope’s length 
;; relative to the total duration of the cue
(list-plot
 (setf tend-list 
       '(0.1 0.2 0.5 0.7 0.6 0.6 0.9 0.7 0.7 1 0.9 1.3 
             0.9 1.1 0.7 0.7 0.5 0.6 0.2 0.2))
 :zero-based t :join-points t)

(list-plot
 (setf dur-mult        
       (loop with seed = (init-seed 123)
             for i in durlens
             for x from 1
             collect
               (vector-smooth 
                0.3
                (gen-tendency 
                 i tend-list :variance 0.5))))
 :zero-based t :join-points t)

;; parameter for fm1 (1-fm1 - 4-fm1) 
;; carPartial (mult), modPartial (mult), index, lfo-freq
;; e.g. 1 2.42 3 7
(list-plot
 (setf mod-partials
                     (half-sine 59 1 :phase 180))
 :zero-based t :join-points t)

(list-plot
 (setf mod-pars1
 (loop with seed = (init-seed 123)
       for i in durlens
       collect
         (vector-scale 2.5 0.5
         (gen-tendency 
          i mod-partials :variance 0.2))))
 :zero-based t :join-points t)

;; parameter for fm2 (1-fm2 - 4-fm2) 
;; carPartial (mult), modPartial (mult), index, lfo-freq
;; e.g. 1 2.42 3 7

(list-plot
 (setf mod-pars2
 (loop with seed = (init-seed 345)
       for i in durlens
       collect
         (vector-scale 2.5 0.5
         (gen-tendency 
          i mod-partials :variance 0.3))))
 :zero-based t :join-points t)

;; ----------------------------------------------------------
;; combine all parameters for qlist file
;; ----------------------------------------------------------

(setf param-lsts
      (loop for i from 1 to 4
            for j in durlens
            for sm in synth-mix
            for dm in dur-mult
            for fi in fm-ids
            for nq in noise-q
            for em in env-mult
            for mp1 in mod-pars1
            for mp2 in mod-pars2
            collect 
              (loop 
                 with seed = (init-seed 123)
                 repeat j
                 for k from 1
                 for s from 0
                 ;; Comment with Cue number
                 append (list '\# 'Cue k) 
                 ;; leading duration (always 0)
                 collect 0
                 ;; calculation fm2 (hz)
                 ;; 0 = + n Hz;
                 ;; 1 = f1 + f2;
                 ;; 2 = abs (f1 - f2)
                 append (list (number-name i "-selfm2") 0)
                 ;; for 0: frequency added to fm1 (hz)
                 append (list (number-name i "-addfreq") 1)
                 ;; --- fm1 --- 
                 append (list (number-name i "-fm1")
                              ;; carPartial (mult)
                              1 
                              ;; modPartial (mult)
                              (read-from-string  
                               (format nil "~,2F" ; 2 decimals
                                       (nth s mp1)))
                              ;; fm-index, lfo-freq
                              (nth s fi) 
                              (rndn 5 7))
                 ;; --- fm2 ---
                 append (list (number-name i "-fm2")
                              1 
                              (read-from-string
                               (format nil "~,2F"
                                       (nth s mp2))) 
                              (nth s fi)
                              (rndn 4 8))
                 ;; filter-q for the vcf~ (noise synthesis)
                 append (list (number-name i "-noise-q") (nth s nq))
                 ;; mix between osc~ (0) and vcf~ (1) synthesis
                 ;; calculation made in synth-mix
                 append (list (number-name i "-synth-mix") (nth s sm))
                 ;; curve of envelope: <1: concave, >1: convex
                 append (list (number-name i "-env-curve") 2)
                 append (list (number-name i "-dur-mult") (nth s dm))
                 append (list (number-name i "-env-mult") (nth s em)))))

;; ----------------------------------------------------------
;; Write lists in separate parameter textfiles (to Desktop)
;; ----------------------------------------------------------

(loop for i in param-lsts
      for n from 1 ;; number for qlist file name (1-4)
      do
        (with-open-file (stream  
                         (concatenate 'string "~/Desktop/" 
                                      (write-to-string n) "-param.txt")
                         :direction :output
                         :if-exists :new-version)
          (format stream  
                  (format nil 
                          
"~{~a ~a ~a;
~a
~a ~a;
~a ~a;
~a ~a ~a ~a ~a; 
~a ~a ~a ~a ~a;
~a ~a;
~a ~a;
~a ~a;
~a ~a;
~a ~a~^;
~%~}" i))))

;;; ---------------------------------------------------------
;;; Spatialisation lists for each cue and instrument
;;; ---------------------------------------------------------

#|
for spat-lines the duration of each cue has to be added to the 
x/y-position of each sound source (1-8)
|#

;; fixed positions for instruments direct out
(setf dir-ch '((0 150) (50 200) (150 200) (200 150)))

#|
FL  Vn2  FC  Vla  FR

Vn1               Vc

CL                CR



RL         RC     RR
|#

;; all speaker positions in an octophonic plane
(assign-variable 'pos
                 (setf all-positions 
                       '((0 200) ; FL / 1
                         (100 200) ; FC / 2
                         (200 200) ; FR / 3
                         (200 100) ; CR / 4
                         (200 0) ; RR / 5
                         (100 0) ; RC / 6
                         (0 0) ; RL / 7
                         (0 100); CL / 8
                         )))

;; 4ch positions: FL, FR, RR, RL
(setf odd-positions
      (list pos1 pos3 pos5 pos7))

;; center positions: FC, CR, RC, CL
(setf even-positions
      (list pos2 pos4 pos6 pos8))

;; cues per section
;; (to make sure, each cue per instrument has it's
;; own spatialisation point/movement
(setf no-cues-sec
      (let ((fvoc (first (matrix-transpose all-durs))))
            (loop for i in fvoc
                  collect (length i))))
;; (4 5 7 10 14 9 6 4) = 59 cues

;; function for calculating the starting cue in each section
(defun start-cue-section (lst &optional (start 0))
  (loop for i in
          (loop for j from 0 to (- (length lst) 1)
                collect
                  (loop for k from 0 to (- j 1)
                        collect (nth k lst) into reslis
                        finally (return (reduce #'+ reslis))))
        collect (+ i start)))

;; starting cues in each section (lines in qlist)
(setf start-cues (start-cue-section no-cues-sec))
;; test (difference start-cues)
                         
;; ----------------------------------------------------------
;; Spatialisation lists for each section
;; Synthesis channels 5-8
;; ----------------------------------------------------------

;; Spatialisation section 0,
;; Reset, start

(setf spat-section0
(gen-divide 1
(gen-divide 2
'(0 150 50 200 150 200 200 150 0 200 200 200 200 0 0 0))))

;; Spatialisation section 1, 4 steps
;; rotation clockwise
(loop for i in
(setf spat-section1
      (let* ((reps (nth 0 no-cues-sec)) 
             ;; no of cues in section 1
             (ch5-8 (loop repeat reps
                          for i from -1 downto -4
                          collect 
                            (gen-rotate i odd-positions)))
             (ch1-4 (loop for i in dir-ch collect
                            (loop repeat reps 
                                  collect i))))
        (append ch1-4 ch5-8)))
collect (length i))

;; Spatialisation section 2, 5 steps
(loop for i in
 (setf spat-section2
       (let* ((reps (nth 1 no-cues-sec))
              (ch5-8 (loop repeat reps
                           for i from 1 to 7 by 2
                           collect
                             (loop for j in '(5 3 7 5 1) 
                                   ;; positions
                                   collect
                                     (nth 
                                      (mod (+ (1- i) (1- j)) 8) 
                                      all-positions))))
              (ch1-4 (loop for i in dir-ch collect
                             (loop repeat reps 
                                   collect i))))
         (append ch1-4 ch5-8)))
collect (length i))

;; Spatialisation section 3, 8 steps
;; rotations counter clockwise
(loop for i in
 (setf spat-section3
       (let* 
           ((reps (+ 1 (nth 2 no-cues-sec)))
            ;; one more cue than calculated
            (ch5-8 (loop for i from 0 to 3
                         collect
                           (gen-repeat 
                            2
                            (gen-rotate 
                             i 
                             (reverse odd-positions)))))
            (ch1-4 (loop for i in dir-ch collect
                           (loop repeat reps 
                                 collect i))))
         (append ch1-4 ch5-8)))
collect (length i))

;; Spatialisation section 4, 10 steps
;; random
(loop for i in
 (setf spat-section4
       (let* ((reps (nth 3 no-cues-sec))
              (rnd-pos 
               (pair-up 
                ;; (xy-plot 
                 (flatten 
                  (rnd-sample reps odd-positions
                              :norep t
                              :seed 1977))))
                 ;;:join-points t :point-radius 2)))  
              (ch5-8 (loop for i from -1 downto -4
                           collect (gen-rotate i rnd-pos)))
              (ch1-4 (loop for i in dir-ch collect
                             (loop repeat reps 
                                   collect i))))
         (append ch1-4 ch5-8)))
collect (length i))

;; Spatialisation section 5, 14 steps
;; random with different seed for all channels!
(loop for i in
 (setf spat-section5
       (let* ((reps (nth 4 no-cues-sec))
              (ch5-8 (gen-loop 
                      4
                      (rnd-sample 14 odd-positions 
                                  :norep t)
                      :seed 1986))
              (ch1-4 (loop for i in dir-ch collect
                             (loop repeat reps 
                                   collect i))))
         (append ch1-4 ch5-8)))
collect (length i))

;; Spatialisation section 6, 8 steps
;; 4 x diagonal - right
(loop for i in
(setf spat-section6
      (let* ((reps (- (nth 5 no-cues-sec) 1))
             ;; one cue less than calculated
             ;; see section 3
             (ch5-8 (loop with pos = 
                            (list pos5 pos7 
                                  pos3 pos5 
                                  pos1 pos3 
                                  pos7 pos1)
                          for i from 0 to 6 by 2
                          collect (gen-rotate i pos)))
             (ch1-4 (loop for i in dir-ch collect
                            (loop repeat reps 
                                  collect i))))
        (append ch1-4 ch5-8)))
collect (length i))

;; Spatialisation section 7, 6 steps
;; 1-4 right rotation, 5-8 left rotation
(loop for i in
(setf spat-section7
      (let* ((reps (nth 6 no-cues-sec))
             (ch5 (list (subseq 
                         (gen-repeat 2 odd-positions) 0 6))) 
             (ch7 (list
                   (subseq 
                    (gen-repeat 2 odd-positions) 2 8)))
             (ch6 (list 
                   (subseq 
                    (gen-repeat 2 (reverse odd-positions)) 
                    2 8)))
             (ch8 (list 
                   (subseq 
                    (gen-repeat 2 (reverse odd-positions)) 
                    1 7)))
             (ch1-4 (loop for i in dir-ch collect
                            (loop repeat reps 
                                  collect i))))
        (append ch1-4 ch5 ch6 ch7 ch8)))
collect (length i))

;; Spatialisation section 8, 4 steps
;; direct out one rotation clockwise
;; synthesis to even positions and stop
(loop for i in
(setf spat-section8
      (let* ((reps (nth 7 no-cues-sec))
             (ch1-4 (loop repeat reps
                          for i from -1 downto -4
                          collect 
                            (gen-rotate i odd-positions)))
             (ch5-8 (loop for i in even-positions
                            collect (gen-repeat 4 (list i)))))
        (append ch1-4 ch5-8)))
collect (length i))

;; all spat sections for ch 1 - 8
(length
(setf spat-sections-ch
      (matrix-transpose
      (list spat-section0 spat-section1 spat-section2 
            spat-section3 spat-section4 spat-section5 
            spat-section6 spat-section7 spat-section8))))

;; check if all lists have the same amount of cues (59)
(loop for i in spat-sections-ch 
      collect
        (length
      (loop for j in i
            append j)))
;; (60 60 60 60 60 60 60 60)

;; spat lists for channels 1 - 8
(setf spat-channels
(loop for i in spat-sections-ch 
      collect
      (loop for j in i
            append j)))

;; ----------------------------------------------------------
;; Write lists in separate spatialisation textfiles (to Desktop)
;; ----------------------------------------------------------

;; combine cue number as comment, leading number 0 (because
;; the automatic sequencing is oberwritten by the delays in
;; milliseconds from the duration qlists) and the position
;; in x/y values
(setf spat-lsts
      (loop for i from 1 to 8 ; count for 8 channels
            for j in spat-channels 
            ;; loop in x/y positions for each channel
            collect 
              (loop 
                 for l in j ; loop in each channel
                 for k from 0 ; cue number
                 append (list '\# 'Cue k) ; cue comment
                 collect 0 ; leading argument
                 append (cons (number-name i "-spat") l)
                   ;; position in x/y values
                   )))

;; write the spat qlist files for chan 1-8 to desktop
(loop for i in spat-lsts
      for n from 1
      do
        (with-open-file 
            (stream  
             (concatenate 'string "~/Desktop/" 
                          (write-to-string n) "-spat.txt")
             :direction :output
             :if-exists :new-version)
          (format stream  
                  (format nil 
                          "~{~a ~a ~a;
~a
~a ~a ~a~^;
~%~}" i))))